; app.ini

[setting]
mode = TEST
log_level = debug
version = 1.0
worker_processes = 1
max_tasks = 10
session_timeout_secs = 120

[task]
mp3_backup = true
error_backup_path = /home/rootdev/error

[directory]
audio_source_path = /home/rootdev/batch
audio_convert_path = /home/rootdev/sgsas_lstm/rec_mp3
scan_interval_secs = 10

[server]
ip = 0.0.0.0
port = 9099

[webhook]
url = 

[db]
ip = 192.168.0.232
port = 3306
user = root
password = secure
name = SGSAS
